{
  "name": "canlite-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --mode ver4",
    "dev:ver1": "vite --host 0.0.0.0 --port 8443 --mode ver1",
    "dev:ver2": "vite --host 0.0.0.0 --port 8445 --mode ver2",
    "dev:ver3": "vite --host 0.0.0.0 --port 8446 --mode ver3",
    "dev:ver4": "vite --host 0.0.0.0 --port 8447 --mode ver4",
    "build": "vite build --mode ver4",
    "build:ver1": "vite build --mode ver1 --outDir dist/ver1",
    "build:ver2": "vite build --mode ver2 --outDir dist/ver2",
    "build:ver3": "vite build --mode ver3 --outDir dist/ver3",
    "build:ver4": "vite build --mode ver4 --outDir dist/ver4",
    "preview": "vite preview",
    "terminal:server": ".\\.venv\\Scripts\\python.exe -m uvicorn server.main:app --host 127.0.0.1 --port 8010",
    "format": "oxfmt",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.5",
    "@fluentui/react-icons": "^2.0.334",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/noto-sans-kr": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.11"
  }
}
